<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="de.innot.avreclipse.configuration.app.debug.1554833625">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.debug.1554833625" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" id="de.innot.avreclipse.configuration.app.debug.1554833625" name="Debug" parent="de.innot.avreclipse.configuration.app.debug">
					<folderInfo id="de.innot.avreclipse.configuration.app.debug.1554833625." name="/" resourcePath="">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.app.debug.1587896532" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.debug">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.877830786" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.1186079357" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug" useByScannerDiscovery="false"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.377801416" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug" useByScannerDiscovery="false"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.250447595" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug" useByScannerDiscovery="false"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.831176" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug" useByScannerDiscovery="false"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.debug.1394005033" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.debug"/>
							<builder buildPath="${workspace_loc:/PRO}/Debug" id="de.innot.avreclipse.target.builder.winavr.app.debug.2074460435" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.app.debug.327664684" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.debug">
								<option id="de.innot.avreclipse.assembler.option.debug.level.1998758602" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" useByScannerDiscovery="false"/>
								<inputType id="de.innot.avreclipse.tool.assembler.input.1640004283" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.app.debug.2115573935" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.debug">
								<option id="de.innot.avreclipse.compiler.option.debug.level.779840738" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" useByScannerDiscovery="false"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.284878591" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" useByScannerDiscovery="false"/>
								<inputType id="de.innot.avreclipse.compiler.winavr.input.425913214" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.app.debug.365995980" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.debug">
								<option id="de.innot.avreclipse.cppcompiler.option.debug.level.119880912" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.1724238557" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.debug.1879885062" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.debug">
								<inputType id="de.innot.avreclipse.tool.linker.input.202431374" name="OBJ Files" superClass="de.innot.avreclipse.tool.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="de.innot.avreclipse.tool.cpplinker.app.debug.756669605" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.debug"/>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.1675916300" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.app.debug.1224977204" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.379720302" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.606311035" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.app.debug.1795784064" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.avrdude.app.debug.1816555832" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="de.innot.avreclipse.configuration.app.release.1985997150">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.release.1985997150" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="de.innot.avreclipse.configuration.app.release.1985997150" name="Release" parent="de.innot.avreclipse.configuration.app.release">
					<folderInfo id="de.innot.avreclipse.configuration.app.release.1985997150." name="/" resourcePath="">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.app.release.1442944405" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.release">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release.671654048" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release.2045570979" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release.852408178" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.release.439997214" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.release"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release.202570296" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.release.650519361" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.release"/>
							<builder buildPath="${workspace_loc:/PRO}/Release" id="de.innot.avreclipse.target.builder.winavr.app.release.123016989" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.release"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.app.release.1391889177" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.release">
								<option id="de.innot.avreclipse.assembler.option.debug.level.1793792326" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" value="de.innot.avreclipse.assembler.option.debug.level.none" valueType="enumerated"/>
								<inputType id="de.innot.avreclipse.tool.assembler.input.2125443283" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.app.release.1704448798" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.release">
								<option id="de.innot.avreclipse.compiler.option.debug.level.1740056325" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" value="de.innot.avreclipse.compiler.option.debug.level.none" valueType="enumerated"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.737672883" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
								<inputType id="de.innot.avreclipse.compiler.winavr.input.440870862" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.app.release.2037039513" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.release">
								<option id="de.innot.avreclipse.cppcompiler.option.debug.level.812573577" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.none" valueType="enumerated"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.705336590" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.release.605626820" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.release">
								<inputType id="de.innot.avreclipse.tool.linker.input.540374021" name="OBJ Files" superClass="de.innot.avreclipse.tool.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="de.innot.avreclipse.tool.cpplinker.app.release.248019383" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.release"/>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.505060394" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.app.release.1674106633" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.release"/>
							<tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1638108770" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release"/>
							<tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.773732933" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.app.release.2019430195" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.release"/>
							<tool id="de.innot.avreclipse.tool.avrdude.app.release.1443493291" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="PRO.de.innot.avreclipse.project.winavr.elf_2.1.0.2007367519" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.1985997150;de.innot.avreclipse.configuration.app.release.1985997150.;de.innot.avreclipse.tool.compiler.winavr.app.release.1704448798;de.innot.avreclipse.compiler.winavr.input.440870862">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
